<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMenu.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orbiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndAllOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="20" Column="38" />
      <File FileName="Assets\Elumenati\Omnity\Docs\readme.txt" Line="39" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>